<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="script/script.js"></script>
</head>
<body background="./img/space.png" >
<!-- <body> -->

<!-- <body class="mouse-parallax-bg"> -->
<!-- <body> -->
    <!-- <div class="mouse-parallax"> -->
    <!-- <div class="mouse-parallax-bg"></div> -->
    <!-- </div> -->
    <header class="header">
        <!-- wrapper = frame3 -->
        <div class="wrapper"> 

            <div class="header_logo">
                <a href="" class="header_logo-link">
                    <img src="./img/svg/mars_logo.svg" alt="MARS" class="header_logo-pic">
                </a>
            </div>

            <!-- header_nav = frame4 -->
            <nav class="header_nav">
                <!-- header_list_buttons = frame3 -->
                <ul class="header_list_buttons">
                    <li class="header_item">
                        <a href="#!" class="header_link one" id="1">О МАРСЕ</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link two" id="2">ПРОЦЕСС</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link three" id="3">БИЛЕТЫ</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link four" id="4">НОВОСТИ</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link five" id="5">КОНТАКТЫ</a>
                    </li>


                </ul>
                <div class="header_buy">
                    <!-- <a href="#!" class="header_link_buy">КУПИТЬ БИЛЕТЫ</a> -->
                    <button class="header_link_buy">КУПИТЬ БИЛЕТЫ</button>
                </div>
            </nav>

        </div>

        <div class="line">
            <div class="vector">
                <img src="./img/svg/vector.svg" alt="vector" class="vector_pic">
            </div>
            <div class="ellips" id="1">
                <img src="./img/svg/ellips.svg" alt="ellips" class="ellips_pic1">
            </div>
            <div class="ellips" id="2">
                <img src="./img/svg/ellips.svg" alt="ellips" class="ellips_pic2">
            </div>
        </div>

        <p class="text">ТОЧКА НАЗНАЧЕНИЯ:</p>



        <!-- <div class="mars_ground">
            <img src="./img/mars_ground.jpg" alt="mars" class="mars_ground_pic">
            <p class="mars">MAPC</p>
        </div> -->

        <div class="help">
            <svg class="mars_ground" viewBox="5 -190 1350 800">
                <defs>
                  <mask id="LetMask" > 
                  <rect 
                    x="0" y="0"
                    width="100%"
                    height="100%"
                    fill="#black" />
                     <text class="mars"
                      x="149" y="550"
                      fill="white">
                      MAPC
                     </text>
                  </mask>
                </defs>
                 <image 
                   xlink:href="./img/mars_ground.jpg"
                   width="100%"
                   height="100%"
                   mask="url(#LetMask)" /> 
                </svg>
        </div>

        <!-- <div class="mars_text">
            <img src="./img/mars_text.png" alt="MARS" class="mars_text_pic">
        </div> -->


    </header>
</body>
</html>